<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1,h2,h3,h4{
            margin: 0;
            padding: 0;
        }

        html, body{
            font-family: "Alata", serif;
            margin: 0;
            padding: 0;
        }

        .wrapper .section:first-child{
            padding-top: 80px;
        }

        .wrapper .section:last-child{
            background-color: rgb(240, 243, 254);
            padding-top: 210px;
            margin-top: -165px;
        }

        .container{
            width: 1140px;
            margin: 0 auto;
        }

        .stat{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
        }

        .stat-block span{
            color: rgb(113, 144, 240);
            font-weight: 700;
            font-size: 60px;
        }

        .stat-block p{
            font-weight: 200;
            font-size: 20px;
        }

        .d-flex{
            display: flex;
        }

        .main-photo{
            width: 33%;      
        }

        .main-photo img{
            width: 100%;
            border-radius: 90px;
        }

        .container .d-flex{
            justify-content: space-between;
        }

        .header h1{
            font-size: 96px;
            font-weight: 400;
            color: rgb(17, 17, 17);
            line-height: 96px;
        }

        .header h2{
            color: rgb(113, 144, 240);
            font-size: 36px;
            margin-right: 150px;
        }

        .header a{
            display: inline-block;
            background-color: rgb(113, 144, 240);
            border-radius: 30px;
            color: white;
            padding: 17px 40px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 30px;

        }

        .header ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 7px;
        }

        .header ul li a{
            padding: 0;
            width: 39px;
            height: 39px;
            border-radius: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 135px;
        }

        .main-photo .label span{
            font-size: 60px;
            font-weight: 900;
            display: block;
            width: 100%;
            text-align: center;
        }

        .main-photo .label p{
            font-size: 18px;
            text-align: center;      
        }

        .main-photo .label{
            background-color: rgb(113, 144, 240);
            border-radius: 90px;
            color: white;
            width: 200px;
            padding: 40px 35px;
            margin-top: -150px;
            position: relative;
            z-index: 2;
            margin-left: -115px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <div class="container d-flex">
                <div class="header">
                    <h1>Я Мэтт.</h1>
                    <h2>Внештатный дизайнер и разработчик</h2>
                    <a href="">НАНЯТЬ МЕНЯ СЕЙЧАС &rarr;</a>
                    <ul>
                        <li><a href= "">1</a></li>
                        <li><a href= "">2</a></li>
                        <li><a href= "">3</a></li>
                    </ul>
                </div>
                <div class="main-photo">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/confident-handsome-guy-5.jpg">
                    <div class="label">
                        <span>12+</span>
                        <p>МНОГОЛЕТНИЙ ОПЫТ</p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="section">
            <div class="container">
                <div class="stat">
                    <div class="stat-block">
                        <span>1200</span>
                        <p>Довольные клиенты</p>
                    </div>
                    <div class="stat-block">
                        <span>5490</span>
                        <p>Успешные проекты</p>
                    </div>
                    <div class="stat-block">
                        <span>13+</span>
                        <p>Награды</p>
                    </div>
                    <div class="stat-block">
                        <span>98%</span>
                        <p>Отзывы клиентов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>